{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. The terminal is like windows command prompt, all of the interaction is through text inputs and outputs, and the terminal can be used to navigate and create files in a more efficient way.\
2. The difference between Git and GitHub is that Git is like a toolkit used through the terminal while GitHub is the actual place you use to store your repositories that hold your code and assets.\
3. Steps to fork GitHub Repos: \
	1. Find the repo you want to fork\
	2. Click \'93fork\'94 on the top-right corner of the page\
	3. Select owner of the forked repo \
	4. Give the newly forked repo a name\
	5. Give the fork a description (optional)\
	6. Select to copy default or all branches\
	7. Click Create Fork\
}